{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Your instinct is right. The simulation systems are currently all jammed into Vanta, but they're doing\
   three fundamentally different jobs that map cleanly to the three pillars:\
\
  Vanta (Document Intelligence \'97 read, classify, decompose)\
\
  These systems are about processing and structuring documents:\
  - 5. QDNP \'97 Deterministic message passing between pipeline stages. That's pipeline orchestration \'97\
  Vanta's job.\
  - 6. HRVM \'97 Nested document context (parent doc references child standards). That's document\
  decomposition \'97 Vanta.\
  - 8. Memetic Evolution \'97 Detection patterns that self-improve. That's classification \'97 Vanta.\
  - 9. Holographic Store \'97 Redundant encoding of semantic units for resilient retrieval. This one is\
  borderline \'97 it's about how units are stored, which is closer to Daedalus (retrieval/indexing).\
  - 13. Consciousness Scheduler \'97 Attention budget for prioritizing which units get deep processing.\
  Pipeline resource allocation \'97 Vanta.\
  - 15. Irreducibility Detector \'97 Identifying content that can't be summarized. That's classification\
  metadata \'97 Vanta.\
\
  Aletheia (Verification \'97 validate, audit, certify)\
\
  These systems are about proving correctness and building trust:\
  - 7. CCN (Causal Consistency) \'97 Explainable causal chains for every classification. That's audit\
  defense \'97 Aletheia.\
  - 10. QEC (Quantum Error Correction) \'97 Multi-channel extraction parity checks. That's validation \'97\
  Aletheia.\
  - 11. RAP (Reality Anchors) \'97 Known-true reference points with cascading confidence. That's\
  verification \'97 Aletheia.\
  - 12. Temporal Merkle Trees \'97 Tamper-proof unit-level verification. That's the audit ledger's job \'97\
  Aletheia.\
  - 14. Simulation Escape Detection \'97 Anomaly detection (impossible dates, contradictory standards).\
  That's the CrossReferenceEngine's job \'97 Aletheia.\
  - 16. Counterfactual Logger \'97 Logging what-if alternatives for every decision. That's\
  audit/compliance \'97 Aletheia.\
\
  Daedalus (Retrieval + Generation \'97 search, report, script)\
\
  These systems are about organizing knowledge for retrieval and output:\
  - 9. Holographic Store \'97 Erasure-resilient semantic unit storage. Retrieval resilience \'97 Daedalus.\
  - 17. Topological Braid \'97 Data segregation (PII strands can't cross public strands, Client A can't\
  cross Client B). That's multi-tenant data governance for retrieval \'97 Daedalus.\
\
  Torsion (Systems 1-4) \'97 stays with Vanta\
\
  The torsion field stuff is the physics-of-processing layer. It computes per-unit metrics that every\
  other system reads from. It's the substrate. Keeping it in Vanta makes sense since it runs during\
  decompose.\
\
  ---\
  The split is roughly: 6 Vanta / 6 Aletheia / 2 Daedalus (with Holographic Store arguably spanning\
  Vanta and Daedalus).\
\
  The SimulationAwareEngine orchestrator would need to become either a cross-engine coordinator or\
  dissolve \'97 each engine gets the systems that belong to it, and the pipeline calls each engine's\
  simulation layer at the appropriate stage.\
\
  What's your thinking \'97 does this mapping match your mental model, or do you see some of these landing\
   differently?}